{
  "name": "sg-health-monitor-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/copy-worker.mjs && next dev",
    "prebuild": "node scripts/copy-worker.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --no-warnings --test 'tests/**/*.test.ts'"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans": "^5.3.0",
    "maplibre-gl": "^6.11.2",
    "next": "^16.3.8",
    "pmtiles": "^4.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
